{
    "name": "joshmens/silverstripe-elemental-three-column",
    "description": "Extends dynamic/silverstripe-elemental-blocks to add a block that adds a Bootstrap three column layout to your page.",
    "authors": [
        {
            "name": "Josh Mens",
            "email": "josh.mens@hotmail.com"
        }
    ],
    "keywords": [
        "silverstripe",
        "elemental",
        "content",
        "blocks",
        "three columns"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "dnadesign/silverstripe-elemental": "^4.0",
        "dynamic/silverstripe-elemental-blocks": "^3.0",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\ThreeColumn\\": "src/",
            "Dynamic\\Elements\\ThreeColumn\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
